*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial, serif;
}

body {
  background-color: #00235f;
  color: white;
}
.menu-area{
  top: 0;
  position: sticky;
  z-index: 99999;
  width: 100%;
}
.menu-area a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #061250 ;
  background:lightgrey;
  height: 50px;
  font-family: Arial, serif;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

#img1{
  width: 45px;
  height: 50px;
}

.menu-area a:hover {
  color: blue;
}

.menu-area ul {
  list-style: none;
  display: flex;
}

.menu-area li {
  width: 100%;
  position: relative;
  text-align: center;
}
.logo img{
  width: 150px;
}

.menu-area img{
  width: 50px;
}


#li1{
  width: 50px;
}

#li1 i {
  margin-left: 10px;
}

header {
  text-align: center;
}
.navbar{
  width: 5rem;
  height: 100vh;
  position: fixed;
  background: var(--bg-primary);
  transition: width 200ms ease;
}

.navbar-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items:center;
  height: 100%;
}

.nav-link{
  width: 100%;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
}

.side-nav{
  font-size:30px;
  cursor:pointer;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgrey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  font-family: sans-serif;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  color: darkblue;
  transition: 0.3s;
  margin-top: 30px;
  font-weight: bold;
}

.sidenav a:hover {
  color: blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.search{
   text-align: center;
   padding: 20px;
   width: 75%;
   margin: auto;
   display: grid;
   grid-gap: 10px;
   background-color: lightgrey;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(1, 1fr);
}

.search select{
  width: 100%;
  height: 30px;
  font-size: 20px;
  color: #00235f;
  background-color:white;
  border-radius: 7px;
  border:1px solid lightgrey;
}

.date input{
  width: 100%;
  height: 30px;
  color: #00235f;
  background-color: white;
  font-size: 19px;
  border-radius: 7px;
  border:1px solid lightgrey;
}

button{
  width: 100%;
  height: 30px;
  color: #00235f;
  background-color: #5ADB00;
  font-size: 19px;
  border-radius: 7px;
  border:1px solid lightgrey;
}

button:hover{
background-color:green;
}

.container{
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  padding: 20px;
}

.block{
  margin-left: 20px;
  width: 20%;
  background-color: grey;
  padding: 20px;
}

.container img{
  width: 100%;
}

.item {
  height: 270px;
}

.item img{
  width: 100%;
  height: 100%;
}


footer {
  background-color: lightgrey;
  text-align: center;
  height: 200px;
  color: black;
  font-size: 13px;
  padding: 5px;
  text-decoration: none;
  white-space: nowrap;
}

footer ul {
  list-style-type: none;
}

footer a {
  padding: 10px;
}

footer img {
  width: 55px;
  height: 60px;
}

a {
  color: inherit;
}

@media (max-width: 768px) {
  .search {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    border-radius: 7px;
  }

  .carousel {
    height: 100px;
  }

  h2 {
    font-size: 20px;
  }

  .item {
    height: 150px;
    font-size: 10px;
  }

  .container {
    width: 100%;
  }
}